# clean-architecture-porject-template

./: .gitignore  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitectureApi.sln  Startup.cs  appsettings.json
CleanArchitecture.Api/Controllers/: GenericController.cs  StoryController.cs  TagController.cs  UserController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceRegistration.cs
CleanArchitecture.Application/Contracts/DTOs/: StoryDTO.cs  TagDTO.cs  UserDTO.cs
CleanArchitecture.Application/Contracts/DTOs/Common/: GenericDTO.cs  ResponseMessage.cs
CleanArchitecture.Application/Contracts/Services/: IGenericService.cs  IStoryService.cs  ITagService.cs  IUserService.cs
CleanArchitecture.Application/Mappings/: Profiles.cs
CleanArchitecture.Application/Repositories/: IGenericRepositoryAsync.cs  IStoryRepositoryAsync.cs  ITagRepositoryAsync.cs  IUserRepositoryAsync.cs
CleanArchitecture.Domain/BusinessEntities/: Story.cs  StoryTags.cs  Tag.cs  User.cs
CleanArchitecture.Domain/Common/: AbstractBusinessEntity.cs  IAuditableBusinessEntity.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20200828004914_InitialMigration.Designer.cs  20200828004914_InitialMigration.cs  20200903200829_StoryTitleUpdated.Designer.cs  20200903200829_StoryTitleUpdated.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/ModelConfigurations/: StoryConfiguration.cs  StoryTagsConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
CleanArchitecture.Infrastructure/Repositories/: GenericRepositoryAsync.cs  StoryRepositoryAsync.cs  TagRepositoryAsync.cs  UserRepositoryAsync.cs
CleanArchitecture.Infrastructure/Services/: GenericService.cs  StoryService.cs  TagService.cs  UserService.cs
